.app {
  height: 36px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-loading {
  background-color: #e7d000;
}

.app-loaded {
  background-color: #00bf9c;
}

.app-error {
  background-color: #ff4d4f;
}

.app-content {
  color: white;
  font-size: 18px;
}
